# .env.example

# ===== TRAEFIK/HTTPS =====
TRAEFIK_EMAIL=admin@elims.local

# ===== DATABASE =====
POSTGRES_PASSWORD=Database

# ===== DOMAINS (User will edit these) =====
FRONTEND_HOST=yourlab.com
API_HOST=api.yourlab.com

# ===== JWT SECRET =====
JWT_SECRET=change_me_secret
