POSTGRES_USER=postgres
POSTGRES_PASSWORD=Database
POSTGRES_DB=postgres

DATABASE_URL=postgresql://postgres:Database@elims_db:5432/postgres
JWT_SECRET=supersecretkey1234567890
PORT=5000
CORS_ORIGIN=http://localhost:5173

VITE_API_URL=http://localhost:5000
